# DemocraticDecision

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/org/crackeu/democraticdecision/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/crackeu/democraticdecision/: AnonymousAuthActivity.java  BaseActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  GoogleSignInActivity.java  MainActivity.java  TokenBroadcastReceiver.java
app/src/main/java/org/crackeu/democraticdecision/auth/: AnonymousAuthActivity.java  ChooserActivity.java  CustomAuthActivity.java  EmailPasswordActivity.java  FacebookLoginActivity.java  GoogleSignInActivity.java  SmartPasswordLoginActivity.java  TokenBroadcastReceiver.java
app/src/main/java/org/crackeu/democraticdecision/chart/: ChartItem.java  PiePolylineChartVoteActivity.java
app/src/main/java/org/crackeu/democraticdecision/data/: FirebaseArray.java  FirebaseListAdapter.java  FirebaseRecyclerAdapter.java
app/src/main/java/org/crackeu/democraticdecision/vote/: BaseVoteActivity.java  VoteActivity.java  VoteSuggestionActivity.java
app/src/main/java/org/crackeu/democraticdecision/vote/fragment/: CountryNoVotesFragment.java  CountryYesVoteFragment.java  PostListFragment.java
app/src/main/java/org/crackeu/democraticdecision/vote/model/: VoteStats.java
app/src/main/java/org/crackeu/democraticdecision/vote/viewholder/: VoteViewHolder.java
app/src/main/res/drawable/: vote_message_arrow.xml  vote_message_background.xml
app/src/main/res/layout/: activity_anonymous_auth.xml  activity_custom.xml  activity_emailpassword.xml  activity_facebook_login.xml  activity_google.xml  activity_main.xml  activity_pie_polyline_chart_vote.xml  activity_smart_password_login.xml  activity_vote.xml  activity_vote_suggestion.xml  fragment_all_votes.xml  suggestion.xml  vote.xml  votestats.xml
app/src/main/res/menu/: bar.xml  bubble.xml  candle.xml  combined.xml  main_menu.xml  pie.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/crackeu/democraticdecision/: ExampleUnitTest.java
