apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "org.crackeu.democraticdecision"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        sourceSets {
            main {
                assets.srcDirs = ['assets']
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {

        // Build variant to include the Facebook Android SDk
        // The Facebook Android SDK has a min SDK version of 15
        facebook {
            minSdkVersion 15
        }

        // Build variant to exclude the Facebook Android SDK
        // Firebase Authentication has a min SDK version of 9
        nofacebook {
            minSdkVersion 9
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // Firebase Authentication
    // Google Sign In SDK (only required for Google Sign In)
    compile 'com.google.android.gms:play-services-auth:9.2.0'
    //compile "com.google.android.gms:play-services-auth:8.3.0"
    // compile 'com.google.android.gms:play-services-auth:9.4.0'
    // Facebook Android SDK (only required for Facebook Login)
    // This is only compiled into the 'facebook' variant of this app. You can build
    // a 'nofacebook' variant to test on devices with SDK < 15.
    facebookCompile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    //firebase Firebaseui depencencies
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.google.firebase:firebase-auth:9.2.0'
    //compile 'com.google.firebase:firebase-auth:9.4.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.google.firebase:firebase-database:9.2.0'
    //compile 'com.google.firebase:firebase-database:9.4.0'
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.android.support:support-v4:24.0.0'
    //image libraries
    compile 'com.android.support:design:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'de.hdodenhof:circleimageview:1.3.0'
}
apply plugin: 'com.google.gms.google-services'
